 baseurl = https://demo.guru99.com/v3/index.php
 username = mngr571082
 password = YguvezU
 chromepath =./Drivers\\chromedriver.exe
 edgepath =./Drivers\\msedgedriver.exe
 firefoxpath =./Drivers\\geckodriver.exe